{% extends 'base.html' %}
{%load cart%}
{%load myfilter %}
{% block content%}
<div class="container">
    <div class="border rounded p-4 m-4">
    <h1>Your Cart</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">S.No</th>
            <th scope="col">Image</th>
            <th scope="col">Product</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        {% for product in products %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img src="{{product.image.url}}" class="rounded-circle" style="height:90px" alt="..."></td>
            <td>{{product.name}}</td>
            <td>{{product.price|currency}}</td>
            <td>{{product|cart_quantity:request.session.cart}}</td>
            <td>{{product|total_price:request.session.cart|currency}}</td>

        </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
            <th colspan="4"></th>
            <th class="text-center">Total</th>
            <th>{{products|grand_total:request.session.cart|currency}}</th>
        </tr>
        </tfoot>

    </table>
    <div class="m-3 p-3">
        <button class="btn btn-info col-lg-3 float-right" data-toggle="modal" data-target="#exampleModalScrollable">Check Out</button>
    </div>
        </div>
</div>


<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">Check Out</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div>
           <form action="/checkout" method="POST">
               {% csrf_token %}
               <div class="form-group">
    <label for="exampleFormControlInput1">Address</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" name="address">
                   <label for="exampleFormControlInput1">Phone No</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" name="phoneno">
  </div>

<input type="submit" class="btn btn-primary mx-auto" value="Check Out">

           </form>
       </div>
      </div>

    </div>
  </div>
</div>



{% endblock %}
