{% extends 'base.html' %}
{%load myfilter %}
{% block content%}
<div class="container">
  <div class="border rounded p-4 m-4">
    <h1>Your Orders</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">S.No</th>
          <th scope="col">Image</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Date</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
          <th scope="col">Status</th>

        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td><img src="{{order.product.image.url}}" class="rounded-circle" style="height:90px" alt="..."></td>
          <td>{{order.product.name}}</td>
          <td>{{order.product.price|currency}}</td>
          <td>{{order.date}}</td>
          <td>{{order.quantity}}</td>
          <td>{{order|order_total_price|currency}}</td>
          {%if order.status %}
          <td><span class="badge badge-success">Completed</span></td>
          {%else%}
          <td><span class="badge badge-secondary">Pending</span></td>
          {%endif%}
        </tr>
        {% endfor %}
      </tbody>

    </table>
   
  </div>
</div>




{% endblock %}